// Задача 7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
//456 -> 6
//782 -> 2
//918 -> 8

Console.WriteLine("Введите положительное трехзначное число: ");
int N = Convert.ToInt32(Console.ReadLine());
if(N > 99 & N < 1000)
{
    Console.WriteLine(N%10);
}
else
{
    Console.WriteLine("Введено неверное число");
}